.template-about--wrapper {
    padding-top: 15vh;
    @media screen and (max-width: 950px) {
        padding-top: 0px;
    }
    & > .page__component {
        display: grid;
        place-content: center;
        row-gap: 100px;
        @media screen and (max-width: 950px) {
            row-gap: 50px;
        }
        & > section {
            display: grid;
            row-gap: 40px;
            @media screen and (max-width: 800px) {
                font-size: 1em;
            }
            & > .hero {
                padding: 15vh 0 20vh;
            }

            & > h1 { 
                color: var(--accent);
                font-family: 'Raleway';
                font-size: 5em;
                row-gap: 100px;
                @media screen and (max-width: 800px) {
                    font-size: 3em;
                }
            }
            & > h2 {
                color: var(--accent);
                font-family: 'Raleway';
                font-size: 2em;
            }
            & > h3 {
                color: var(--accent);
                font-family: 'Raleway';
                font-size: 1.5em;
            }
            & > p {
                font-size: 1.3em;
                line-height: 1.5em;
                font-family: 'Source Sans Pro';
                &.description {
                    font-size: 1.1em;
                    line-height: 1.3em;
                }
                & > span {
                    font-family: 'Raleway';
                    font-size: 1.1em;
                    color: var(--accent-alt);
                    font-style: italic;
                }
            }
        }
        & > a  {
            text-decoration: none;
            & > button {
            display: block;
            padding: 20px 50px 20px 62px;
            margin: 50px auto 0 auto;
            font-size: 1.3em;
                &:hover {
                    color: var(--accent);
                }
            }
        }
    }
}