.stepper--wrapper {
    & > .row {
        white-space: nowrap;
        & > .step--inline {
            --success-primary: grey;
            &.completed {
                --success-primary: var(--accent);
                --success-secondary: #f6808033;
                --line-type: none;
            }
            &.in-progress {
                --success-primary: var(--accent-alt);
                --success-secondary: #8080f688;
                --line-type: none;
            }
            &.incomplete {
                --success-primary: grey;
                --success-secondary: #88888833;
                --line-type: px;
            }
            & > .step {
                display: grid;
                grid-template-columns: 20px auto 1fr;
                grid-template-rows: 20px 20px auto;
                column-gap: 10px;
                grid-template-areas:
                    "dot  num    title "
                    "dot  num    status"
                    "line input  input ";
                & > span {
                    grid-area: num;
                    font-size: 3em;
                    font-family: 'Raleway';
                    color: grey;
                }
                & .circle {
                    grid-area: dot;
                    place-self: center;
                    height: 16px;
                    width: 16px;
                    margin-top: 10px;
                    border-radius: 50%;
                    border: 2px solid var(--success-primary);
                    background-color: var(--success-secondary);
                    transition: background-color 500ms, border-color 500ms;
                    &.completed { 
                        background-color: var(--success-primary);
                    }
                    &.in-progress { 
                        background-color: var(--success-secondary);
                    }
                }
                & > svg {
                    grid-area: line;
                    margin-top: -5px;
                    height: calc(100% + 20px);
                    & > line {
                        stroke-dasharray: var(--line-type);
                        stroke: var(--success-primary);
                        transition: stroke 500ms;
                    }
                }
                & > h3 {
                    grid-area: title;
                    font-weight: bold;
                    font-family: 'Source Sans Pro';
                    font-size: 1.1em;
                    padding-top: 10px;
                }
                & > p {
                    grid-area: input;
                    padding: 10px 10px 40px;
                    color: grey;
                }
                & > div.status {
                    grid-area: status;
                    padding-top: 10px;
                    & > div {
                        font-family: 'Source Sans Pro';
                        color: var(--success-primary);
                        border-radius: 999px;
                        font-size: 0.8em;
                        transition: color 500ms, background-color 500ms;
                    }
                }
            }
        }
    }
}