.template--form-item { 
    display: grid;
    row-gap: 40px;
    padding: 40px;
    & > h1 {
        font-size: 4em;
        font-family: 'Raleway';
        color: var(--accent);
    }
    & .nav-button--grid {
        place-self: right;
        text-align: right;
        font-size: 2em;
        & > button {
            border: none;
            font-family: 'Raleway';
            font-size: 0.8em;
            letter-spacing: 5px;
            transition: color 350ms;
            &:disabled {
                color: grey !important; 
            }
            &.next {
                color: var(--accent-alt);
                &:hover {
                    color: var(--accent);
                }
            }
            &.start {
                color: rgb(86, 226, 86);
                &:hover {
                    color: var(--accent-alt);
                }
            }
        }
    }
    & button.option {
        place-content: start;
        border-radius: 4px;
        border: 3px solid #88888888;
        letter-spacing: normal;
        text-align: left;
        display: grid;
        row-gap: 10px;
        padding: 25px 30px;
        transition: border-color 350ms;
        &:hover {
            border-color: var(--accent);
            & > h2 {
                color: var(--accent);
            }
            & > p {
                color: var(--text-primary);
            }
        }
        &.selected {
            border-color: var(--accent);
        }
        & > h2 {
            font-size: 0.6em;
            font-family: 'Raleway';
            transition: color 350ms;
        }
        & > p {
            font-family: 'Source Sans Pro';
            font-size: 0.5em;
            color: grey;
            transition: color 350ms;
        }
    }
    & > .backend--select {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        & > button.option {
            & > h2 {
                font-size: 0.9em;
            }
            & > p {
                font-size: 0.6em;
            }
        }
    }
    & > .backend-language--select {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px;
        & > button.option {
            padding: 15px 25px;
            row-gap: 5px;
            border-width: 2px;
            & > h2 {
                font-size: 0.6em;
                &.disabled {
                    color: grey;
                }
            }
            & > p {
                font-size: 0.5em;
            }
        }
    }
    & > .details {
        display: grid;
        row-gap: 30px;
        & > .detail {
            display: grid;
            grid-template-rows: auto auto;
            row-gap: 10px;
            & > h2 {
                font-size: 0.9em;
                font-family: 'Raleway';
            }
            & > p {
                color: var(--accent);
                font-size: 1.6em;
                letter-spacing: 2px;
            }
        }
    }
}