.grid {
    @media screen and (min-width: 980px) {
        height: 100vh;
        position: fixed;
        top: 0;
        max-width: calc(35vw - 25px);
        left: 20px;
        display: grid;
        place-content: center;
    }
    @media screen and (min-width: 1100px) {
        left: 30px;
        max-width: calc(30vw - 30px);
    }
    @media screen and (min-width: 1400px) {
        left: 100px;
        max-width: calc(30vw - 100px);
    }

    .container {    
        max-height: calc(80vh - 40px);
        position: static;

        @media screen and (min-width: 980px) {
            height: min-content;
            overflow-x: hidden;
            max-height: calc(90vh - 140px);
            overflow-y: scroll;
        }
    }
}


.link {
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
    text-transform: uppercase;
    white-space: wrap;
    width: 100%;
    column-gap: 12px;
    text-decoration: none;
    color: #848484;

    &.highlight {
        color: var(--accent);
    }

    &:hover, &:active {
        color: var(--accent);
    }
}

li:last-child {
    margin-bottom: 0px;
}

.list {

}
